/* [http://meyerweb.com/eric/tools/css/reset/](http://meyerweb.com/eric/tools/css/reset/)
v2.0 | 20110126
License: none (public domain)
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    word-spacing: 1px;
    letter-spacing: 1px;
    background-color: white;
}

.container {
    position: relative;
    /* margin-top: 70px; */
}

nav {
    /* height: 3em; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    letter-spacing: 3px;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: black;
    transition: background-color 0.4s ease-in-out;
    /* padding: 1.5em 0 1.5em 5em; */
}

nav.scrolled {
    background-color: white;
    opacity: 0.98;
    color: #000;
}

nav .judul {
    font-size: larger;
    font-weight: bolder;
    color: white;
    cursor: default;
}

nav ul {
    display: flex;
    padding: 7px;
    justify-content: space-between;
    font-size: small;
    width: 50%;
}

nav ul a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 8px;
    transition: color 0.2s ease-in-out;
}

nav.scrolled .judul,
nav.scrolled ul a {
    color: black;
}

nav ul a:hover {
    /* background-color: black; */
    color: #ffdd00;
}

.hero {
    order: 1;
    height: 800px;
    background-image: url("img/weeknd.jpg");
    background-size: cover;
}

/* content */
.content {
    order: 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin: 100px auto;
    justify-items: center;
    align-items: center;
}

.content .explain {
    width: 90%;
    line-height: 20px;
}

.content .explain h1 {
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: bolder;
}

.content .links {
    line-height: 40px;
}

.content .links h3 {
    font-size: 18px;
    font-weight: bolder;
}

.links ul {
    font-size: 13px;
    padding-bottom: 5px;
    display: inline-block;
    text-indent: 20px;
}

.links ul li {
    position: relative;
    /* Membuat posisi relatif untuk 
<li> */
}

.links ul li::after {
    content: " ";
    /* Menambahkan konten kosong untuk pseudo-element */
    display: block;
    width: 230%;
    height: 1px;
    background-color: #ffdd00;
    /* Warna underline (ganti sesuai kebutuhan) */
    position: absolute;
    /* Membuat posisi absolut untuk underline */
    bottom: 0;
    /* Posisikan underline di bawah teks */
    left: 0;
    /* Mulai underline dari ujung kiri <li> */
}

.content .links li a {
    text-decoration: none;
    color: #000;
}

/* isi */
.isi {
    margin-bottom: 120px;
    width: 100%;
    display: grid;
    grid-template-areas: 'gambar penjelasan' 'penjelasan2 gambar2' 'gambar3 penjelasan3';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 620px);

}

.isi .item {
    display: grid;
    justify-items: center;
    align-items: center;

}

.tulis h1 {
    font-size: 40px;
    padding-bottom: 15px;
}

.tulis p {
    font-size: smaller;
    line-height: 20px;
    padding-bottom: 15px;
    display: block;
    margin-top: 10px;
}

.tulis {
    width: 70%;
}

.gambar {
    grid-area: gambar;
    background-image: url("img/ga.jpeg");
    background-size: cover;
}
.penjelasan {
    grid-area: penjelasan;
    background-color: #17497b;
    color: white;
}

.penjelasan button {
    color: white;
}

.penjelasan2 {
    grid-area: penjelasan2;
    background-color: #696864;
}

.penjelasan2 button {
    border: 0.2px solid black;
}

.penjelasan3 {
    color: #D8D9DA;
    grid-area: penjelasan3;
    background-color: #0a423f;
}

.penjelasan3 button {
    color: white;
}

.gambar2 {
    grid-area: gambar2;
    background-image: url("img/or.jpeg");
    background-size: cover;
}

.gambar3 {
    grid-area: gambar3;
    background-image: url("img/jb.jpg");
    background-size: cover;

}

/* roadmaps */
.roadmaps {
    text-align: center;
    /* width: 70%; */
    display: grid;
    justify-items: center;
    align-items: center;
}

.roadmaps h1 {
    font-weight: bold;
    font-size: 35px;
    padding-bottom: 20px;
    width: 70%;
    letter-spacing: 2px;

}

.roadmaps p {
    font-size: 15px;
    width: 70%;
    line-height: 25px;
}

.roadmaps button {
    margin: 15px auto;
}

/* merch */
.shop {
    margin-top: 100px;
    display: grid;
    justify-content: center;
    background-color: #D8D9DA;
    padding: 20px;
    font-size: 25px;
    font-weight: bolder;
}

.merch {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    background-color: #D8D9DA;
    padding: 20px;
}

.merch .barang {
    margin-bottom: 15px;
    position: relative;
    width: 30%;
    /*karena 1 baris akan kt set 3 gambar maka widhtnya diset 30%  */
    overflow: hidden;
}

.merch .barang img {
    border-radius: 5px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.merch .barang:hover img {
    transform: scale(1.2);
    transition: 0.4s ease-in-out;
}

.merch .barang .title-box {
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0), #000);
    z-index: 1;
    transform: translateY(50px);
    transition: 0.5s ease-in-out;
}

.merch .barang:hover .title,
.merch .barang:hover .title-box {
    transform: translateY(0);
}

.merch .title {
    position: absolute;
    width: 100%;
    color: white;
    z-index: 2;
    bottom: 10px;
    padding: 10px;
    transform: translateY(50px);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.more {
    display: grid;
    background-color: #D8D9DA;
    padding: 50px;
    place-content: center;
    margin-bottom: 40px;
}

.more h3 a {
    color: black;
    text-decoration: none;
    padding: 7px;
    border-radius: 12px;
}

.more h3:hover a {
    background-color: white;
    color: #ffdd00;
    transition: 0.4s ease-in-out;

}
/* Facility */
.facility {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 100px auto;
    gap: 15px;
    padding: 25px;
    box-sizing: border-box;
    /* background-color: #D8D9DA; */
}

.facility .fasilitas {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    place-content: center;
    font-size: 25px;
    font-weight: bolder;
    /* background-color: #D8D9DA; */
    border: none;
}

.facility .div {
    text-align: center;
    border: 0.2px solid #aaaaaa;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    line-height: 20px;
    border-radius: 8px;
    background-color: #61677A;
    color: white;
    /* width: 30%;
    overflow: hidden; */
}

.facility .div .logo {
    border: none;
    margin-top: 10px;
    font-weight: bold;
}

.facility .logo h1 {
    display: inline-block;
    color: #FFF6E0;
}

.facility p {
    font-size: smaller;
    margin: 10px;
}

.facility button {
    margin: 10px auto;
    /* border: 0.2px solid #ffdd00; */
    border: none;
    border-radius: 7px;
    padding: 5px;
    background-color: transparent;
    /* width: fit-content; */
    display: inline-block;
    color: white;
}

/* .facility div .logo:hover{
    color: #0984e3;
    cursor: pointer;
} */

/* about us */
.about {
    display: grid;
    grid-template-columns: 630px 315px 315px;
    grid-template-rows: repeat(2, 315px);
    margin: 100px auto;
    grid-template-areas: 'image1 music image2' 
                        'image1 image3 art';
}

.about .image{
    overflow: hidden;
}

.about .satu {
    grid-area: image1;
    /* background-image: image(url(img/630.jpg)); */
    column-gap: -10px;
    position: relative;
    /* overflow: hidden; */
}

.about .satu .kita {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fdcb2c;
    color: black;
    width: 315px;
    height: 315px;
    padding: 20px;
    box-sizing: border-box;
}

.satu .kita h1 {
    padding-bottom: 17px;
    font-weight: bolder;
    font-size: larger;
}

.satu .kita p {
    font-size: smaller;
    line-height: 17px;
    padding-bottom: 17px;
}

.about .satu .kita button:hover {
    color: #fdcb2c;
    border-color: #083d62;
    background-color: #083d62;
}

.about .dua {
    grid-area: image2;
    /* overflow: hidden; */
}

.about .tiga {
    grid-area: image3;
    /* overflow: hidden; */
}

.about img {
    transition: transform 0.3s ease-in-out;
}

.about .image:hover img {
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    z-index: -9999;
}

.about .us {
    display: grid;
    color: white;
    padding: 20px;
    align-items: center;
}

.us h1 {
    font-weight: bolder;
    font-size: 18px;
}

.us p {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 40px;
}

.us button {
    color: white;
    font-size: 12px;

}

.about .music {
    grid-area: music;
    background-color: #083d62;
}

.about .art {
    grid-area: art;
    background-color: #1a2d42;
}

/* info */
.berita {
    display: grid;
    grid-template-columns: repeat(3, 283px);
    grid-template-rows: 30px 383px;
    margin: 100px auto;
    place-content: space-evenly;
}

.terikini {
    font-size: 30px;
    font-weight: bold;
    grid-column: 1/-1;
}

.info {
    display: grid;
    margin-top: 25px;
}

.berita .scroled {
    margin-bottom: 15px;
    padding: 20px;
    border-bottom: 0.1px solid #838383;
    line-height: 23px;
    overflow: auto;
}

.berita a {
    color: black;
    text-decoration: none;
}

.berita .tanggal {
    font-size: smaller;
    /* padding-top: 8px; */
}

.berita h1 {
    text-align: left;
    font-size: larger;
    margin-bottom: 18px;
    font-weight: bolder;
}

.larangan ul li {
    padding-bottom: 12px;
}

.scroled ul li a:hover {
    color: #ffdd00;
}

.scroled i {
    font-size: 19px;
}

.panduan {
    padding-bottom: 40px;
}

.scroled ul li {
    margin-bottom: 14px;
    line-height: 18px;
}

.konten {
    margin-bottom: 15px;
}

button {
    width: fit-content;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-weight: bold;
    border: 0.2px solid #aaaaaa;
    border-radius: 9px;
    padding: 3px 7px;
    transition: 0.4s ease-in-out;
}

button:hover {
    color: #ffdd00;
    /* background-color: black; */
    transition: 0.2s ease-in-out;
    border-color: #ffdd00;
}

/* footer */
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    background-color: #000;
    color: white;
    place-content: center;
}

.first,
.second {
    display: grid;
    place-content: center;
    padding: 10px;
}

.second {
    line-height: 25px;
    display: grid;
    place-content: center;
}

.second h2 {
    font-weight: bold;
}

.second a {
    text-decoration: none;
    color: white;
}

.second a:hover {
    color: #ffdd00;
    width: fit-content;
    display: inline-block;
}

.second ul li {
    display: inline-block;
    margin-right: 13px;
}

.third {
    display: grid;
    justify-items: center;
    padding-top: 90px;
    line-height: 28px;
    font-weight: 400;
}

.third ul a {
    text-decoration: none;
    color: white;
}

.third ul a:hover {
    text-decoration: none;
    color: #ffdd00;
}

.fourth {
    background-color: #202020;
    padding: 3px;
    display: flex;
}

.fourth p {
    text-align: center;
    margin: auto;
    color: #7d7b7d;
    font-size: 12px;
    padding: 10px;
    letter-spacing: 3px;
}

.third ul li {
    padding-bottom: 7px;
}
